@r:20rem;
a{
  text-decoration: none;
}
header{
  height: 50/@r;
  background: #ea413c;
  line-height:50/@r;
  span{
    float: right;
    padding-right: 20/@r;
    color: #fff;
    font-size:18/@r;
  }
}
#formData{
  height: 80/@r;
  background: #ea413c;
  .login{
    padding-left: 20/@r;
    float: left;
    padding-top: 20/@r;
    a{
      display: inline-block;
      padding: 5/@r 60/@r;
      background: #fff;
      color:#ea413c;
      font-size:18/@r;
      border-radius: 10/@r;
    }
    span{
      padding-left: 5/@r;
      font-size:14/@r;
      color: #fff;
    }
  }
  .Registration{
    float: right;
    padding-right: 20/@r;
    span{
      display: inline-block;
      color: #fff;
      padding-top: 25/@r;
      font-size:16/@r;
      i{
        padding-right: 5/@r;
      }
    }
  }
}
#allLogin{
  position: relative;
  color: #fff;
  font-size:16/@r;
  width: 100%;
  height: 80/@r;
  z-index: 0;
  background: #ea413c;
  span{
    text-align: center;
    width: 32.22%;
    display: inline-block;
    i{
      padding-right: 5/@r;
    }
  }
}
#topCard{
  position: absolute;
  bottom: -30/@r;
  z-index: 11;
  height: 54/@r;
  background: #fff;
  width: 18rem;
  line-height:54/@r;
  margin: 0 1rem;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px #eee;
  border-radius: 5/@r;
  span{
    width: 1px;
    height: 40/@r;
    margin-top: 7/@r;
    background: #eee;
    display: inline-block;
  }
  a{
    vertical-align: top;
    color: #a9a9a9;
    width: 8.5rem;
    text-align: center;
    display: inline-block;
  }
}
#content{
  background: #f5f5f5;
  padding: 50/@r 20/@r 20/@r 20/@r;
  .nav{
    background: #fff;
    height: 100/@r;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px #aaa;
    border-radius: 5/@r;
    border:1px solid #eee;
    .line{
      display: inline-block;
      float: left;
      width: 1px;
      height: 80/@r;
      margin-top: 10/@r;
      background: #e5e5e5;
    }
    li{
      text-align: center;
      color: #a9a9a9;
      float: left;
      width: 4.4rem;
      height: 100/@r;
      text-align: center;
      font-size:18/@r;
      i{
        padding-top: 30/@r;
      }
    }
  }

}
#wrap{
  left: 0;
  width: 100%;
  overflow: hidden;
  position: absolute;
  top:376/@r;
  bottom: 66/@r;
  background: #f6f6f6;
  .cards{
    padding: 10/@r 20/@r;
    .card{
      margin-bottom: 20/@r;
      background: #fff;
      box-sizing: border-box;
      box-shadow: 2px 2px 2px #aaa;
      border-radius: 5/@r;
      border:1px solid #eee;
      li{
        height: 60/@r;
        line-height:60/@r;
        font-size:18/@r;
        border-bottom: 1px solid #ccc;
        .cardLeft{
          float: left;
          padding-left:20/@r;
          i{
            color: #f77541;
          }
          i.active{
            color: #fe7144;
          }
          i.yellow{
            color: #f3b500;
          }
          i.blue{
            color: #5289d5;
          }
          .night{
            color: #4e377a;
          }
          .Purple{
            color: #4b2559;
          }
          span{
            padding-left: 10/@r;
          }
        }
        .cardRight{
          color: #a9a9a9;
          padding-right: 10/@r;
          float: right;
          i{
            padding-left: 5/@r;
          }
          span{
            font-size:12/@r;
          }
          span.red{
            color: red;
          }
        }
      }
      li:last-of-type{
        border-bottom: none;
      }
    }
  }

  #list {
    margin: 0;
    padding: 0;
    list-style: none;
    li{
      font: 16px/30px "宋体";
      text-indent: 20px;
      border-bottom: 1px solid #000;
    }
  }
}

















